@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}
.top-players{
margin-bottom: 30px;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
   
}
main{
   display: flex;
   flex-direction: column;
   align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.blog .thumbnail img{
    height: 117px;
    width: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 15px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: grey;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}
.blogs{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-row-gap: 26px;
}
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
}
.course-duration{
    background-color: orange;
    border-radius: 35%;
    
}
@media only screen  and (max-width:688px) {
    .container{
        width: 100%;
    }


    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blogs{
        flex-direction: column;
    }
   
    
    
}
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players .courses{
       
        grid-template-columns: repeat(2, 1fr);
    }
    
}